.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4fr 1fr;

  width: 90vw;
  height: 90vh;
  border: 2px solid orange;

  text-align: center;
}

p {
  font-size: 3rem;
}

.header {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: span 1;
  background: rgba(255, 255, 0, 0.5);
}

.main {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
  background: rgba(0, 255, 255, 0.5);
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  background: rgba(49, 204, 49, 0.5);
}

.footer {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: -2;
  grid-row-end: -1;
  background: rgba(255, 100, 221, 0.5)
}