.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "header header"
                        "sidebar main"
                        "footer footer";
  grid-gap: 1rem;

  width: 90vw;
  height: 90vh;
  border: 2px solid orange;

  text-align: center;
}

p {
  font-size: 1rem;
}

.header,
.main,
.sidebar,
.footer {
  position: relative;
}

.text {
  width: 100%;
  position: absolute;
  top: 50%;
  margin: auto;
}

.header {
  grid-area: header;
  background: rgba(255, 255, 0, 0.5);
}

.main {
  grid-area: main;
  background: rgba(0, 255, 255, 0.5);
}

.sidebar {
  grid-area: sidebar;
  background: rgba(49, 204, 49, 0.5);
}

.footer {
  grid-area: footer;
  background: rgba(255, 100, 221, 0.5)
}